<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <style>
        .playfair-text {
            font-family: 'Playfair Display', serif;
            text-transform: uppercase;
            border-bottom: 1px solid #000000;
            margin-top: 30px;
            text-align: center;
            font-size: 48pt;
        }
    h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #000000;
        margin-top: 30px;
        text-align: center;
    }
    h2  {
        font-family: arial;
        text-align: center;
    }
    h3  {
        font-family: arial;
    }
    h4  {
        font-family: arial;
    }
    body {background-color: rgb(214, 199, 255);}
    </style>
<body>
<p class="playfair-text">Connor Spalding</p>
    <h3>407-840-2351 | connorspalding1105@gmail.com</h3>
        <h4>Knowledgable, passionate, and competitive, Connor Spalding is an individual that always strives to do the best to his ability.<br></h4>
<h2>Experience</h2>
    <h3>April 2023-Present</h3>
    <h3>Team Lead/Dining Specialist | Panera Bread | Sanford, FL</h3>
        <h4>Provided a Pleasant experience for hundreds of customers on a daily basis. Multiple positions including dining, dish, and truck offloading management. Trained several employees to work in all aformentioned positions. Employee of the month during December 2023.</h4>
    <h3>January 2020-March 2020</h3>
    <h3>Community Outreach | The Christian Sharing Center Inc. | Longwood, FL</h3>
        <h4>Volunteered in a medium-sized plaza owned by the Sharing Center that aims to provide free and afordable services to all individuals. Personal priorities were to offload all items donated amd store them in neatly organized areas for later shop exchanges.<br></h4>
<h2>Education</h2>
    <h3>Expected December 2024</h3>
    <h3>Associates in Science | Seminole State College of Florida</h3>
    <ul>
        <li><h4>Digital Media<br></h4></li>
    </ul>
    <h3>April 2022</h3>
    <h3>High School Diploma | Crooms Academy of Information Technology</h3>
<h2>Skills</h2>
<ul>
    <li><h3>Customer Service</h3></li>
    <li><h3>Multiple Adobe Specialist Certifications</h3></li>
    <li><h3>Warehouse Experience</h3></li>
    <li><h3>Inventory</h3></li>
    <li><h3>Communication</h3></li>
    <li><h3>Excellent Organization</h3></li>
</ul>
    <a href="art_portfolio.html"><h1>Art Portfolio</h1></a>
</body>
</html>
